{
    "name": "Zorgbedrijf Antwerpen",
    "short_name": "Zorgbedrijf Antwerpen",
    "icons": [
        {
            "src": "https://cdn.antwerpen.be/zorgbedrijf_branding_favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.antwerpen.be/zorgbedrijf_branding_favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1f7819",
    "background_color": "#1f7819",
    "display": "standalone"
}
